[DEFAULT]
vendor = expresso
upstream-branch = upstream/latest
upstream-tag = upstream/%(version)s
debian-branch = master
debian-tag = %(version)s
packaging-tag = expresso/%(upstreamversion)s-
pristine-tar = False
patch-export = False

# postbuild = lintian -iIE --pedantic $GBP_CHANGES_FILE && echo "Lintian OK"""
# autopkgtest
# postbuild = adt-run --changes $GBP_CHANGES_FILE --- schroot sid-amd64-sbuild; [ $? -eq 0 -o $? -eq 8 ]

[buildpackage]
export-dir = ..

[import-orig]
# Filter out unwanted files/dirs from upstream
filter = [
    '*egg.info',
    '.bzr',
    '.hg',
    '.hgtags',
    '.svn',
    'CVS',
    '*/debian/*',
    'debian/*'
    ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True

[import-dsc]
filter = [
    'CVS',
    '.cvsignore',
    '.hg',
    '.hgignore',
    '.bzr',
    '.bzrignore',
    '.gitignore'
    ]

[dch]
# ignore merge commit messages
git-log = --no-merges
